{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@a/*": ["src/api/*"],
      "@c/*": ["src/components/*"],
      "@sty": ["src/style"],
      "@sty/*": ["src/style/*"],
      "@u": ["src/utils"],
      "@u/*": ["src/utils/*"],
      "@s": ["src/store"],
      "@s/*": ["src/store/*"],
      "@cts": ["src/constants"],
      "@cts/*": ["src/constants/*"],
      "@dts": ["src/types"],
      "@dts/*": ["src/types/*"],
      "@ats/*": ["./assets/*"],
      "@src/*": ["./src/*"],
      "@/*": ["./*"]
    }
  }
}
